{
  "name": "@kraty/sdk",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'no lint configured yet' && exit 0",
    "test": "vitest run",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  },
  "description": "TypeScript SDK for the Kraty game-events platform. Targets the public /sdk/v1 surface.",
  "engines": {
    "node": ">=18"
  }
}
